* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth !important;
}
body {
    height: 100%;
    width: 100%;
}


:root {
    --fontsize: 1rem;
    --fcolor: #5A6377;
    --scolor: #FAB758;
}

/* header */
header {
    background-color: #FFF8EE;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo {
    font-weight: bolder;
    font-size: large;
}

.navPages {
    display: flex;
    gap: 30px;
    width: 100%;
}

.navPages a {
    text-decoration: none;
    font-weight: bold;
    color: #000000d6;
}

.navPages i {
    color: var(--scolor);
    font-weight: 900;
}

.navIcons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.navIcons>div>i {
    margin-top: 5px;
    font-size: larger;
}

.navIcons>span {
    font-weight: 800;
}

.navIcons>span>i {
    color: var(--scolor);
    font-weight: 900;
}

#check {
    display: none;
}
nav{
    position: relative;
}
.DropDown{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    padding: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 50px 5px #0000000a;
    z-index: 3;
    color: #000000c5;
    border-radius: 7px;
    display: none;
}
.DropDown>li{
    padding: 5px 20px; 
}
.DropDown>li:hover{
    background-color: #fcf0de;
    border-radius: 7px;
}

.icons {
    position: absolute;
    top: 25%;
    right: 5%;
    font-size: xx-large;
    cursor: pointer;
    display: none;
}
.display-none{
    display: none;
}
.display-block{
    display: block;
}

/* Header End */

/* Main */
main {
    background: linear-gradient(to top, #fff8ee4f, #ffebcf29);
}

/* All Section main Images */
.Web-section {
    padding: 15vh 0px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.Section-Images {
    width: 50%;
}

.Section-content {
    width: 40%;
    color: #000000d8;
}

img {
    width: 100%;
    height: 100%;
}

/* First Section */


/* First Section End*/

.heading {
    font-size: 1.6rem;
    color: #272625;
    padding: 15px 0px;
}

.paragraph {
    margin: 30px 0px;
    font-size: var(--fontsize);
    color: var(--fcolor);
    line-height: 35px;
}

.button>button {
    margin: 15px 0px;
    padding: 15px;
    background-color: var(--scolor);
    color: #fff;
    font-weight: 600;
    border: 0px;
    border-radius: 27px;
}

/* Second Section */

#Second-section {
    padding: 10vh 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, #fff8ee42, #ffebcf00);
}

#second-top {
    width: 80%;
    text-align: center;
}


#second-cards {
    padding: 30px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    position: relative;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 1px 1px 50px 5px #0000000a;
}

.card-para>p {
    font-size: var(--fontsize);
}

.texture::before {
    content: ". . . . . . . . . . . . . . . . . .";
    position: absolute;
    font-size: 40px;
    left: 3%;
    top: 1%;
    z-index: -1;
    inline-size: 150px;
    color: #FAB758;
}

.texture::after {
    content: ". . . . . . . . . . . . .";
    position: absolute;
    font-size: 40px;
    top: 6.5%;
    left: 3%;
    z-index: -1;
    inline-size: 150px;
    color: #FAB758;
}

.circle {
    position: absolute;
    right: 5%;
    bottom: 0%;
    width: 110px;
    height: 110px;
    background-color: #e9f0ff;
    border-radius: 110px;
    z-index: -1;
}

.circle2 {
    position: absolute;
    left: 4%;
    top: -3.5%;
    width: 110px;
    height: 110px;
    background-color: #e9f0ff;
    border-radius: 110px;
    z-index: -1;
}

.card>.card-icon {
    width: 30%;
    padding: 5px 0px;
}

.card-heading {
    padding: 10px 0px;
    color: #000000db;
}

.card-para {
    font-size: 1.4rem;
    line-height: 32px;
    color: var(--fcolor);
}

.learnMore {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    color: #ffac38;
    font-weight: bold;
}

.danger {
    color: #E2616A;
}

.success {
    color: #8ccfb9;
}

.info {
    color: #8CAEEC;
}

.learnMore i {
    font-size: larger;
}

/* Second Section End*/

.top-heading {
    color: var(--fcolor);
}

/* Third Section*/
.third {
    position: relative;
}

.bg-color {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -25%;
    z-index: -2;
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 80%);
    background: linear-gradient(0deg, #fff1de, transparent);
}


.search-bar {
    display: flex;
}

.search-bar>input {
    width: 43%;
    border: none;
    outline: none;
    box-shadow: 1px 1px 50px 5px #00000000;
    padding: 15px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}

.search-bar>input::placeholder {
    color: var(--fcolor);
}

.search-bar>button {
    border: 0;
    background: var(--scolor);
    color: #fff;
    padding: 0 22px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: bold;
}


/* Third Section End*/

/* Fourth Section*/


.strategy {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.same {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: auto;
    background-color: #fff;
    padding: 0 30px;
    box-shadow: 2px 2px 50px 0px #46464610;
    border-radius: 10px;
}

.same>div>h3 {
    padding: 10px 0px;
}

.first-child {
    width: 95%;
    height: 25vh;
}

.second-child {
    width: 90%;
    height: 25vh;
    margin-left: 60px;
}

.third-child {
    width: 90%;
    height: 25vh;
    margin-left: 20px;
}

.num {
    padding: 15px;
    color: #ffa62b;
    background-color: #fab65854;
    border-radius: 23px;
}

/* Fourth Section End*/

/* Fifth Section */

details {
    padding: 10px 0px;
}

summary {
    color: var(--fcolor);
    font-weight: 600;
    border: none;
    outline: none;
}

summary::marker {
    color: var(--scolor);
}

.Drop-para {
    color: var(--fcolor);
    line-height: 1.6rem;
    font-size: 1rem;
    padding: 0px 15px;
}

/* Fifth Section End*/

/* Sixth Section*/
#sixth {
    width: 100%;
    padding: 10vh 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.sixth-top {
    text-align: center;
    width: 80%;
}

.team-bio {
    padding: 20px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.Member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 20%;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 1px 1px 50px 5px #00000010;
}

.memberImg {
    width: 55%;
}

.memName {
    text-align: center;
}

.memName>h3 {
    color: #000000cc;
    font-weight: bolder;
}

.memName>span {
    color: var(--fcolor);
    font-size: small;
    font-weight: 600;
}

.memPara {
    color: var(--fcolor);
    width: 90%;
    text-align: center;
    line-height: 1.5rem;
}

.team-icon>i {
    font-size: x-large;
}

.bgc {
    width: 100%;
    height: 70vh;
    position: absolute;
    bottom: -25%;
    z-index: -2;
    clip-path: polygon(0 30%, 100% 30%, 100% 100%, 0% 100%);
    background: linear-gradient(0deg, transparent, #ffebcfc2);
}

.texture-2::before {
    content: ". . . . . . . . . . . . . . . . . . ";
    position: absolute;
    font-size: 35px;
    right: 5%;
    bottom: 6%;
    z-index: -1;
    inline-size: 110px;
    color: #8bb3ff;
}

.texture-2::after {
    content: ". . . . . . . . . . . . . . . . . . ";
    position: absolute;
    font-size: 35px;
    bottom: 11%;
    right: 5%;
    z-index: -1;
    inline-size: 110px;
    color: #8bb3ff;

}

/* Sixth Section End*/

/* Seventh Section */

#seventh {
    display: flex;
}

.correct-sec {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}

.correct {
    display: flex;
    align-items: flex-start;
    width: 45%;
    gap: 5px;
}

.correct>.correct-icon>i {
    color: #ffb774;
    background: #ffc8945d;
    padding: 1px;
    border-radius: 50%;
}

.correct-para {
    line-height: 1.3rem;
    color: var(--fcolor);
}

/* Seventh Section End*/
/* Eight Section */
.eight {
    position: relative;
    padding: 5vh 0;
}

.bg-color2 {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -25%;
    z-index: -2;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 90%);
    background: linear-gradient(0deg, #fff1de, transparent);
}

.team-about-sec {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.first-card {
    width: 30%;
}

.second-card {
    width: 40%;
    margin-right: 5vw;
}

.third-card {
    width: 28%;
}

.fourth-card {
    width: 40%;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 1px 1px 50px 5px #00000015;
    width: 100%;
    position: relative;
    z-index: 1;
}

.quote-icon {
    position: absolute;
    width: 5vw;
    height: 8vh;
    z-index: -1;
    color: #e6e6f5;
}

.cards-para {
    color: var(--fcolor);
    line-height: 1.6rem;
}

.cards-name>span {
    font-size: 0.9rem;
    color: var(--fcolor);
}

/* Eight Section End*/

/* Ninth Section*/
.Ninth-section {
    padding: 15vh 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.Ninth-top {
    width: 95%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    color: var(--fcolor);
}

.Ninth-second-sec {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Ninth-content {
    width: 40%;
}

.card-sec {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}

.danger {
    color: red !important;
}

.btn-1 {
    padding: 3px 15px !important;
    border: none;
    border-radius: 10px;
}

.btn-1::before {
    content: "";
    position: relative;
    height: 100%;
    width: 20%;
    margin-left: -12px;
    padding: 1px 10px;
    background-color: var(--scolor);
    border-radius: 50%;
}

.orange {
    color: #ffae3c;
}

.pric-card {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: var(--fontsize);
    background-color: #fff;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 1px 1px 50px 5px #3d3d3d09;
}

.pri-top {
    margin-left: -30px;
}

.pri-top>sup,
sub {
    font-size: large;
    color: var(--fcolor);
}

.prize {
    font-size: 3rem;
}

.given {
    line-height: 2.3rem;
    color: var(--fcolor);
}

.given i {
    color: #ffa62a;
}

.given>p>span {
    font-weight: 600;
}

.given button {
    margin-top: 30px;
    font-size: small;
}

.texture2::before {
    content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
    position: absolute;
    font-size: 30px;
    right: -4%;
    bottom: -4%;
    z-index: -1;
    inline-size: 120px;
    color: #FAB758;
    font-weight: bolder;
}

.texture2::after {
    content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
    position: absolute;
    font-size: 30px;
    bottom: -8%;
    right: -4%;
    z-index: -1;
    inline-size: 120px;
    color: #FAB758;
    font-weight: bolder;

}

/* Ninth Section End*/
/* End-sec */
.end-sec {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 10vh 0px;
    padding-top: 0;
}

.end-sec>img {
    width: 10%;
}

/* Main End */

/* Footer */
footer {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 13%, 100% 100%, 0% 100%);
    background-color: #343f52;
    padding: 15vh 0;
}

.first-fot {
    padding: 10vh 0;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    border-bottom: 2px solid rgba(128, 128, 128, 0.63);
}

.firts-fot-heading {
    color: #fff;
    width: 40%;
}

.second-fot {
    padding-top: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 1.7rem;
    color: #fff;
}

.fot-child {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 18%;
}

.fot-para {
    color: #b2b6b9;
}
.fot-para>p{
    font-size: var(--fontsize);
}

.fot-icons {
    display: flex;
    justify-content: flex-start;
    font-size: large;
    gap: 10px;
}
.list{
    line-height: 2rem;
}
.fot-inputs{
    width: 100%;
    display: flex;
}
.fot-inputs>input{
    width: 70%;
    border: none;
    outline: none;
    background-color: #858ea044;
    color: #fff;
    padding: 10px ;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.fot-inputs>button{
    width: 20%;
    background-color: var(--scolor);
    border: 0;
    color: #fff;
    font-weight: 600;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.arrow-button i{
    position: fixed;
    bottom: 2%;
    right: 2%;
    font-size: 50px;
    color: var(--scolor);

}
/* Footer End */

/* Mobile Devices MediaQuery */
@media (max-width:768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-left: 30px;
        font-size: large;
    }

    .icons {
        display: inline-flex;
    }

    #close {
        display: none;
    }

    #check:checked~.icons #menu {
        display: none;
    }

    .icons #close {
        display: none;
    }

    #check:checked~.icons #close {
        display: block;
    }

    nav {
        width: 100%;
        position: relative;
        display: none;
    }

    .navPages {
        flex-direction: column;
        gap: 15px;
        width: 100vw;
        background-color: #fff4e2;
        height: 100vh;
        position: absolute;
        top: 0;
        padding: 15px 32px 0px 32px;
    }

    .navLinks {
        display: flex;
        justify-content: space-between;
    }

    .navIcons {
        display: none;
    }
    .DropDown{
        position: relative;
        border-radius: 7px;
        /* display: none; */
    }


    .Web-section {
        flex-direction: column;
    }


    .strategy {
        width: 100%;
        padding: 20px 0px;
        justify-content: center;
        align-items: center;
    }

    .same {
        justify-content: center;
        align-items: center;
    }

    .first-child,
    .second-child,
    .third-child {

        font-size: small;
        width: 80%;
        margin: 0;
    }

    .second-child,
    .third-child {
        margin-left: 0px;
    }

    .team-about-sec {
        width: 90%;
        margin: 10vh 0;

    }

    .first-card,
    .second-card,
    .third-card,
    .fourth-card {
        width: 90%;
        margin: 0;
        font-size: small;
    }

    .heading {
        font-size: large;
    }

    #second-cards {
        flex-wrap: wrap;
    }

    .card {
        width: 80%;
    }

    .quote-icon {
        width: 15vw;
    }

    .texture::before {
        content: ". . . . . . . . . ";
        font-size: 30px;
        top: 1%;
        left: 2%;
        inline-size: 50px;
        font-weight: 900;

    }

    .texture::after {
        content: ". . . . . .";
        font-size: 30px;
        top: 2%;
        font-weight: 900;
        left: 2%;
        inline-size: 50px;
    }

    .circle {
        position: absolute;
        right: 6%;
        bottom: 0.5%;
        width: 80px;
        height: 80px;
        background-color: #e9f0ff;
        border-radius: 70px;
    }

    .circle2 {
        position: absolute;
        left: 4%;
        top: -1%;
        width: 110px;
        height: 110px;
        background-color: #e9f0ff;
        border-radius: 110px;
        z-index: -1;
    }

    .bg-color {
        clip-path: polygon(0 0, 100% 0%, 100% 82%, 0 80%);
        bottom: -15%;
    }

    .bg-color2 {
        clip-path: polygon(0 0, 100% 0%, 100% 89%, 0 90%);
        bottom: -10%;
    }

    .bgc {
        bottom: 0%;
    }

    .search-bar {
        display: flex;
    }

    .search-bar>input {
        width: 80%;
        font-size: small;
    }

    .search-bar>button {
        font-size: small;
    }

    .team-bio {
        flex-direction: column;
    }

    .Member {
        width: 80%;
        font-size: 1rem;
    }

    .correct {
        width: 100%;
        margin: 10px 0;
    }

    .Ninth-section {
        flex-direction: column;
    }

    .Ninth-second-sec {
        flex-direction: column;
    }

    .Ninth-content {
        width: 80%;
    }

    .card-sec {
        width: 100%;
        flex-direction: column;
    }

    .pric-card {
        width: 80%;
        /* font-size: large; */
        box-shadow: 1px 1px 50px 5px #00000009;

    }

    .texture2::before {
        content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
        right: -3%;
        bottom: -2%;
    }

    .texture2::after {
        content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
        bottom: -3.5%;
        right: -3%;

    }

    .texture-2::before {
        content: ". . . . . . . . . . . . ";
        font-size: 30px;
        bottom: 1%;
        font-weight: 900;
        right: 0%;
        inline-size: 50px;
    }

    .texture-2::after {
        content: ". . . . . . . . . ";
        font-size: 30px;
        bottom: 2%;
        font-weight: 900;
        right: 0%;
        inline-size: 50px;

    }

    .Section-Images {
        width: 100%;
    }

    .Section-content {
        width: 80%;
    }

    footer {
        height: 100%;
        width: 100%;
        clip-path: polygon(0 0, 100% 3%, 100% 100%, 0% 100%);
    }

    .first-fot {
        width: 80%;
        flex-direction: column;
    }

    .firts-fot-heading {
        width: 100%;
    }

    .second-fot {
        width: 100%;
        flex-direction: column;
        gap: 30px;
    }
    .fot-child{
        font-size: small;
        width: 80%;
        justify-content: center;
        padding: 20px 0;
        border-bottom: 2px solid gray;
    }
    .fot-icons{
        justify-content: flex-start;
        gap: 10px;
    }
    .fot-inputs{
        width: 100%;
        justify-content:flex-start;
    }
    .fot-inputs>input{
        width: 30%;
        font-size: x-small;
    }
    .fot-inputs>button{
        width: 10%;
        font-size: x-small;
    }


}

/* Tab,Tablet Devices MediaQuery */
@media (min-width:769px) and (max-width:992px) {
    .Web-section {
        font-size: large;
    }
    header {
        flex-direction: column;
    }

    .logo {
        padding-bottom: 10px;
        text-align: center;
    }

    nav {
        padding: 10px 0px;
    }

    .navIcons {
        display: none;
    }

    .Web-section {
        flex-direction: column;
    }

    #Second-section {
        flex-direction: column;
    }

    .fourth-content {
        width: 80%;
    }

    
    .strategy {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .same {
        justify-content: center;
        align-items: center;
    }

    .first-child,
    .second-child,
    .third-child {
        flex-direction: column;
        font-size: 1rem;
        width: 30%;
        height: 35vh;
    }

    .second-child,
    .third-child {
        margin-left: 0px;
    }

    .team-about-sec {
        width: 80%;
        font-size: x-large;
        /* margin: 10px 0; */
        padding: 10vh 0;
    }

    #second-cards {
        flex-wrap: wrap;
    }

    .card {
        width: 40%;
    }

    .first-card {
        width: 40%;
    }

    .second-card {
        width: 50%;
    }

    .third-card {
        width: 38%;
    }

    .fourth-card {
        width: 45%;
    }

    .quote-icon {
        width: 10vw;
    }

    .texture::before {
        content: ". . . . . . . . . . . ";
        font-size: 45px;
        top: 1%;
        left: 1%;
        inline-size: 100px;
    }

    .texture::after {
        content: ". . . . . . . .";
        font-size: 45px;
        top: 4%;
        left: 1%;
        inline-size: 100px;
    }

    .team-bio {
        flex-wrap: wrap;
    }

    .Member {
        width: 40%;
    }
    .Ninth-section {
        flex-direction: column;
    }

    .Ninth-second-sec {
        flex-direction: column;
    }

    .Ninth-content {
        width: 80%;
    }

    .card-sec {
        width: 100%;
    }

    .pric-card {
        width: 40%;
        font-size: 0.8rem;
    }

    .texture2::before {
        content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
        right: -5%;
        bottom: -2%;
    }

    .texture2::after {
        content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
        bottom: -3.5%;
        right: -5%;

    }

    .texture-2::before {
        content: " . . . . . . . . . . . . ";
        font-size: 30px;
        bottom: 7%;
        font-weight: 900;
        right: 4%;
        inline-size: 50px;
    }

    .texture-2::after {
        content: ". . . . . . . ";
        font-size: 30px;
        bottom: 14%;
        font-weight: 900;
        right: 4%;
        inline-size: 50px;

    }

    .Section-Images {
        width: 100%;
    }

    .Section-content {
        width: 80%;
    }

    .search-bar>input {
        width: 50%;
    }

    footer {
        height: 100%;
        width: 100%;
        clip-path: polygon(0 0, 100% 3%, 100% 100%, 0% 100%);
    }

    .first-fot {
        flex-direction: column;
    }

    .firts-fot-heading {
        width: 100%;
    }

    .second-fot {
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: flex-start;
    }
    .fot-child{
        font-size: 0.9rem;
        width: 40%;
        padding: 20px 0;
    }
    .fot-icons{
        justify-content: left;
        gap: 10px;
    }

}